# Daily-Expenses-Listing-Project

./: README.md
DailyExpense.Data/: DailyExpense.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DailyExpense.Framework/: DailyExpense.Framework.csproj
DailyExpense.Framework/ContextModule/: FrameworkContext.cs  FrameworkModule.cs
DailyExpense.Framework/EntityFiles/: Expense.cs
DailyExpense.Framework/Files/: ExpenseRepository.cs  ExpenseService.cs  ExpenseUnitOfWork.cs  IExpenseRepository.cs  IExpenseService.cs  IExpenseUnitOfWork.cs
DailyExpense.Framework/MenuFiles/: MenuChildItem.cs  MenuItem.cs
DailyExpense.Framework/ResponseFiles/: DuplicationExcepiton.cs  SessionExtensions.cs
DailyExpense.Web/: DailyExpense.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs
DailyExpense.Web/Areas/Admin/Controllers/: DashboardController.cs  ExpensesController.cs
DailyExpense.Web/Areas/Admin/Models/: AdminBaseModel.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
DailyExpense.Web/Areas/Admin/Models/ExpenseModelFiles/: CreateExpenseModel.cs  EditExpenseModel.cs  ExpenseBaseModel.cs  ExpenseModel.cs
DailyExpense.Web/Areas/Admin/Views/: _ViewImports.cshtml
DailyExpense.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
DailyExpense.Web/Areas/Admin/Views/Expenses/: AddExpense.cshtml  EditExpense.cshtml  Index.cshtml
DailyExpense.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
DailyExpense.Web/Controllers/: HomeController.cs
DailyExpense.Web/Data/: ApplicationDbContext.cs
DailyExpense.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DailyExpense.Web/Migrations/: 20200515082331_CreateTable.Designer.cs  20200515082331_CreateTable.cs  FrameworkContextModelSnapshot.cs
DailyExpense.Web/Models/: ErrorViewModel.cs
DailyExpense.Web/Views/: _ViewImports.cshtml
DailyExpense.Web/Views/Shared/: _Layout.cshtml
